<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="bootstrap" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nyamatusi Camp</title>

</head>
<body>
    <section class="backimgsimba">
    
        <!-- Main navigation -->
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark modal-static scrolling-navbar border-bottom">
                <div class="container">
                    <a class="navbar-brand" href="#"> <span class="nyamatxt">Nyamatusi</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarTogglerDemo02" >
                        <ul class="navbar-nav mr-auto smooth-scroll">
                            <li class="nav-item">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about" data-offset="90">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features" data-offset="90">Activities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services" data-offset="90">Iteneries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#opinions" data-offset="30">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team" data-offset="90">Gallery</a>
                            </li>
                        </ul>
                        <!-- Social Icon  -->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="fab fa-facebook-f light-green-text-2"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="fab fa-twitter light-green-text-2"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="fas fa-instagram light-green-text-2"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->

           

            <div class="container square-box align-items-center d-flex justify-content-center">        
                            <div class="display-1 text-center text-white"> <span class="ind-txt">Indulge In</span></div>
            </div>

            <div class="icons-social d-flex flex-column justify-content-end">
                <div class="icon-1"><img src="./socials/facebook-app-symbol.png" alt=""></div>
                <div class="icon-2"><img src="./socials/instagram.png" alt=""></div>
                <div class="icon-3"><img src="./socials/twitter.png" alt=""></div>
            </div>
        

    </section>

    <section class="sectn-2">

        <!-- Container for section 2 txt and tiles -->
        <div class="container ">
            
            <div class="row p-5">
                <div class="col-lg-5">
                    <h2>Our story</h2>
                
                <p class="psmalltxt">Nyamatusi Camp is our flagship in terms of its Eco-conscious <br> style. Our Mana Pools safari lodge is set in one of the
                wildest and <br> most remote parts of Africa, on the banks of the Zambezi, one of <br> the world’s oldest rivers. Embracing
                comfort, this property <br> embodies sustainable design. Fully solar-powered and built from <br> all-natural materials it
                encompasses its wilderness location in the <br> most elegant way. Here, your Mana Pools safari plays out against a <br> sweeping
                riverine landscape, where epic encounters of the giants <br> that roam this land await.
                <br>
                <br>
                Consisting of six luxury tented suites, with uninterrupted views of <br> the river and escarpment beyond, our Mana Pools
                safari lodge <br> invites a blissful escape to nature. Each romantic guest tent is <br> adorned with soft drapery and is replete
                with......</p>
                <br>
                <button>Enquire Now</button>
                </div>
                <!-- Tiles -->
                <div class="col-lg-4 py-5">
                    <img src="./img/middle.png" alt="" class="img-fluid">
                </div>

                <div class="col-lg-3 d-grid gap-3" >
                    <img src="./img/lion.png" alt="" class="img-fluid">
                    <img src="./img/last.png" alt="" class="img-fluid">
                    
                </div>

                

            </div>

            





            </div>
    </section>

    <section class="our_activities">

    </section>

    
  <script src="./js/bootstrap.min.js"></script>  
</body>
</html>